<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="icon" type="image/ico" href="assets/img/right_icone.ico" />
  <title>Formulário de Dados Cadastrais</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
  <link rel='stylesheet' type="text/css" media='screen' href='css/alter.css'>
  <script src='js/bootstrap.min.js'></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      background: rgb(57, 228, 142);
    }
    .fundo {
      padding: 2%;
      background: #fff;
      border-radius: 10px;
      /*animation: boing 5s infinite;*/
    }
    img {
      align-content: center;
      animation: boing 2s infinite;
    }
    @keyframes boing {
      0% {
        transition: 1s;
      }
      50% {
        transform: scale(1.1);
        transition: 1s;
      }
      100% {
        transition: 1s;
        transform: none;
      }
    }
  
a:link {
  text-decoration: none;
}
a:hover {
  color: #fff;
  transition: 1s;
  transform: scale(1.1);
}
.fundo {
  padding: 2%;
  background: #fff;
  border-radius: 10px;
  animation: boings 2s infinite;
  position: absolute;
  top: 0;
  left: 30%;
}

@-webkit-keyframes boings {
    0% {
      position: absolute;
        top: 0;
        left: 30%;
        box-shadow: none;
        transition: 2s;
        border: none;
    }
    25% {
      position: absolute;
      top: 0;
      left: 31%;
      box-shadow: none;
      transition: 2s;
      border: none;
    }
    50% {
      position: absolute;
      top: 0;
      left: 32%;
      box-shadow: 10px 10px 10px #000;
      transition: 2s;
    }
    75% {
      position: absolute;
      top: 0;
      left: 31%;
      box-shadow: 5px 5px 5px #000;
      transition: 2s;
    }
    100% {
      position: absolute;
      top: 0;
      left: 30%;
      box-shadow: none;
      transition: none;
      border: none;
      transition: 2s;
    }
    
  </style>

</head>

<body>

  <div class="fundo" style="width: 50%;margin: auto;margin-top: 10%;color: rgb(57, 228, 142)">
    <h2>Cadastro enviado com sucesso!</h2>
    <br>
    <h3>Clique na animação para voltar.</h3>
    <a href="../index.html"><img src="img/right.png"></a>
  </div>

</body>

</html>